{
  "name": "vetclinic-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "latest",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3",
    "react-redux": "latest",
    "superagent": "latest",
    "superagent-promise": "latest",
    "react-router-redux": "latest",
    "redux-devtools-extension": "latest",
    "redux-logger": "latest",
    "marked": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@types/react-dom": "lasted",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.7"
  }
}
